# mini-wsa

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.service  README.md  docker-compose.postgres.yml  docker-compose.sweep.yml  docker-compose.yml  pom.xml
.claude/skills/add-rule/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/generate/: SKILL.md
.claude/skills/prepare/: SKILL.md
.claude/skills/profile-storage/: SKILL.md
.claude/skills/reset/: SKILL.md
.claude/skills/walkthrough/: SKILL.md
demo/: index.html  nginx.conf
docs/: 01-requirements.md  02-effort-estimate.md  03-sdd.md  storage-benchmark.md
docs/superpowers/plans/: 2026-07-06-initial-environment.md  2026-07-07-bonuses.md  2026-07-07-part1-ingestion.md  2026-07-07-part2-enrichment.md  2026-07-07-part3-stats.md  2026-07-07-part4-samples.md  2026-07-07-part5-generator.md  2026-07-07-service-analytics.md  2026-07-07-service-enrichment.md  2026-07-07-service-event-store.md  2026-07-07-service-gateway.md  2026-07-07-v2-restructure.md
scripts/: produce-to-kafka.sh
services/analytics/: ABOUT.md  README.md  pom.xml
services/analytics/.claude/: context.md
services/analytics/.claude/plans/: plan.md  reconciliation.md
services/contracts/: ABOUT.md  CHANGELOG.md  README.md  pom.xml
services/contracts/.claude/: CHANGELOG.md  context.md
services/enrichment/: ABOUT.md  README.md  pom.xml
services/enrichment/.claude/: context.md
services/enrichment/.claude/plans/: plan.md  reconciliation.md
services/event-generator/: ABOUT.md  README.md  pom.xml
services/event-generator/.claude/: context.md
services/event-generator/.claude/plans/: plan.md  reconciliation.md
services/event-store/: ABOUT.md  README.md  pom.xml
services/event-store/.claude/: context.md
services/event-store/.claude/plans/: plan.md  reconciliation.md
services/gateway/: ABOUT.md  README.md  pom.xml
services/gateway/.claude/: context.md
services/gateway/.claude/plans/: plan.md  reconciliation.md
services/mini-wsa/: Dockerfile  pom.xml
(+266 files in other folders)
